{
  "name": "authocate",
  "version": "1.0.0",
  "description": "npm package to handle authentication logic",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Authocate",
    "Authenticate",
    "Authenticator"
  ],
  "author": "Siddharth Saurav",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.0",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0"
  }
}
